spring.application.name=geographic
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adminuser
spring.data.mongodb.password=adminpass
spring.data.mongodb.database=geomongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.uri=mongodb+srv://admin:mongopass@cluster0.pto3m6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0